;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/temblor/todo.org")
 (front-context-string . "** DONE Ali icin")
 (rear-context-string . "}\n       \n     \n")
 (position . 24339))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/temblor_todo.org")
 (front-context-string . "** TODO Send Str")
 (rear-context-string . "2022-04-28 Thu>\n")
 (position . 7370))
)
